                        OOO00000OO                    0000O 
                        O     0 O                     0   O 
                        O     0 O                     0   O 
                        O  OOOOOOOO                   0   O 
                        O  O0O0 O                     0   O 
                        O  O0O0 O   O    O    O       0   O 
                        000O0O0OO0O O    O    O  OOOOOOOOOO 
                        000O000OOOO0O    O0000000OOOOO0     
                        0OO000OOOOOOOOO000000O0  O    0     
                 OOOOOOO0O0O00O0OOOOOO   00O O0  O    0     
                 O0000000OOO00O00000O00000OOOO0  O    0     
               00000O     OOO0O0OOO0O0000000OOOOOOOOOOOOOOOO
               0 O  O     OOO0O0OOOOOOO000OOOO   0O 0 0     
               0 O  O     OOO0OOOOOOOO0OOOOOOO   0O 0 0     
               0 000O00O  00OOO00000000OOOOO0OOOOOOO0OOOO   
               0OOOOO 00000OO00O000O00O0   00O   0O 0 0     
                    0000000OO00O0000000000000O   0O 0O0     
                    0  0000OOOOOO0OO00OOOOOO0O0000000OO     
                    0  O  0OOOOOO00O000000000O000000000OOO  
                    0  O  OO 000000000      0O      0OOOOOO 
                    0  O  0000OOOOO000 000000O       0 O  0 
                    0000000OOOOOOOO00                0 O  0 
                           O 0     0O                0 O  0 
                           O00000000O                0 0000 
                           O 0     0O                     0 
                           O 0     0O                     0 
                           O 0      O                     0 
                           O 0      O                     0 
                           O 0      O                     0 
                           000OOOOOOO                       
