                          000OOOOOO                         
                          00 OOOO 0                         
                      O   00OOOOO 0                         
                      O   00 0O0000OO                       
                      O   00  OO                            
                      OOOO00  OO                            
                      O  0O0OOOOOOOO                        
                      O  0 00 OO O                          
                O     000O 00 OO O                          
                O   OOOOOO 0OOOOOOOOOOOOO                   
                0O0000000O0000O000OO   0O                   
                OO 0O00 OO 0000000O00000000OOOOO            
                O000O000O0O0O0O00OOO  O0O OO   0            
                OOOOOOOOO0O0O0OOOOOOOOO0O OO   0            
               OOOOOOOO0O0O0O0OOOOOO  O0O OO   0            
               OOO00OOO0OOOOOOOOOOO0O O0O OO   0            
               OO00000OOO0OOO0OOOO0OO0O0O OO   0            
               OO  0OOOOO0O0000000000000OOOO   0            
               0O0000O0000000000O0O00000000O0000            
               0O0000O00O0O 0000O0O00000OOOO                
               0O0000O00O0O00O00OOOO0OO0OO0O                
               00000000OO0O00000O00000 0O 0O                
                  0  00000O0000OOOOOOOO0OOOO                
                  0 O0 OO0O0000000000OOOO 0                 
                 O0 O0OOOOOO0  000000  0O 0                 
                 O0 O0 OO 000OOO00 0   0O 0                 
             OOOOOOOOOOOOOOO0OO00  0   0O 0                 
             O   O0 00 OO O 0OOO0O 0   0O 0                 
             O   O0 00 0O0O000O00000OOO0OOOO                
             00000000000000000O00                           
